[pytest]
markers =
    new: a marker for checking only new tests
    test_user: marker for tests with registered user
    login_guest: marker for tests with guest user
    need_review: marker for reviews